proto/cronos/genesis.proto

syntax = "proto3";
package iopn;

import "gogoproto/gogo.proto";
import "iopn/iopn.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/devalvamseezeeve/iopn-distrubution/v2/x/iopn/types";

// GenesisState defines the iopn module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params                params             = 1 [(gogoproto.nullable) = false];
  repeated TokenMapping external_contracts = 2 [(gogoproto.nullable) = false];
  repeated TokenMapping auto_contracts     = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
}
